.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #0f0076;
}

.avatar {
    width: 200rpx;
    height: 200rpx;
    margin-top: 160rpx;
}

.motto {
    margin-top: 100rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #9f4311;
    padding: 2px;
}

.journey-container {
    margin-top: 100rpx;
    border: 1px solid #1a5a5a;
    width: 200rpx;
    height: 80rpx;
    border-radius: 5px;
    text-align: center;
}

.journey {
    font-size: 22rpx;
    font-weight: bold;
    line-height: 80rpx;
    color: #f00f35;
}